<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    #myInput {
      width: 450px;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px;
      /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }

    #myUL li a:hover:not(.header) {
      background-color: #eee;
    }

    img{
      height: 350px;
      width: 400px;
    }
  </style>
</head>

<body>

  <br>
  <br>
  
  <div class="col-sm-9 padding-right">
    <div class="features_items">
      <!--features_items-->
      <h1 class="title text-center">Vehicles</h1>
    </div>
  </div>

  <div style="align-self: center;">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
  </div>

  <div id="myBtnContainer">
    <button class="btn active" "> <a href="main.html" class="btn">Home</a></button>
    <button class="btn active" "> <a href="cars.html" class="btn">Cars</a></button>
    <button class="btn active" "> <a href="bikes.html" class="btn">Bikes</a></button>
    
 </div>  

  <ul id="myUL">
    <li>

      <div class="col-sm-4">
        <div class="product-image-wrapper">
          <div class="single-products">
            <div class="productinfo text-center">
              <img src="images\vehicles\benz.jpg" >
              <a href="#">mercedes benz</a>
            </div>
          </div>
        </div>
    </li>
    <li>
      <div class="col-sm-4">
        <div class="product-image-wrapper">
          <div class="single-products">
            <div class="productinfo text-center">
              <img src="images\vehicles\bmw.png">
              <a href="#">bmw</a>
            </div>
          </div>
        </div>

    </li>

    <li>
      <div class="col-sm-4">
        <div class="product-image-wrapper">
          <div class="single-products">
            <div class="productinfo text-center">
              <img src="images\vehicles\rolls royce.png">
              <a href="#">rolls royce</a>
            </div>


          </div>
        </div>
    </li>
</ul>

  <script>
    function myFunction() {
      console.clear();
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toLowerCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.startsWith(filter)) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
  </script>

</body>

</html>